<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46c63114b7214ae8b70ee3c9ece5a0b3" Name="Diagram1">
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_Url" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkHubDbModel.tbl_User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LinkHubDbModel.FK_tbl_Url_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LinkHubDbModel.FK_tbl_Url_tbl_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LinkHubDbModel.AppMenu" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="LinkHubDbModel.Menu" Width="1.5" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="LinkHubDbModel.User" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LinkHubDbModel.UserAccess" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="LinkHubDbModel.FK_Menu_AppMenu" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>